application:
  hostname: None

browser:
  #webdriver_wharf: http://wharf_url
  webdriver: Remote
  webdriver_options:
    #command_executor: http://172.17.0.2:4444/wd/hub
    desired_capabilities:
      acceptInsecureCerts: true
      acceptSslCerts: true
      browserName: chrome
      unexpectedAlertBehaviour: ignore
    #keep_alive: true
