application:
  hostname: http://localhost:8080
  user: rhamt

browser:
  #webdriver_wharf: http://wharf_url
  webdriver: Remote
  webdriver_options:
    #command_executor: http://localhost:4444/wd/hub
    desired_capabilities:
      acceptInsecureCerts: true
      acceptSslCerts: true
      browserName: chrome
      unexpectedAlertBehaviour: ignore
    #keep_alive: true

ftpserver:
  host:
  credentials: ftpserver
  entrypoint: "/mnt/zpool01/files"
  entities:
    # Storage path on FTP Server.
    rhamt: "rhamt/applications"
